<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Cadastro de Usu치rio</title>
    <style>
      /* Estilos gerais */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        padding: 5px;
        z-index: 1; /* Garante que o h1 fique sobre o restante */
      }
      h2 {
        color: #333;
        text-align: center;
      }

      /* Estilos do formul치rio */
      form {
        background-color: #fff;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
        margin-bottom: 250px;
      }

      label {
        font-weight: bold;
        color: #333;
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        background-color: #008cba;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
      }

      button:hover {
        background-color: #005f7a;
      }

      /* Estilo para mensagens */
      ul {
        list-style-type: none;
        padding: 0;
        margin-top: 20px;
        color: #ff4d4d;
      }

      li {
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <h1>Cadastro de Usu치rio</h1>
    <form method="POST" action="/cadastro">
      <label for="username">Nome de usu치rio:</label>
      <input type="text" id="username" name="username" required />

      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required />

      <button type="submit">Cadastrar</button>
    </form>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %}
    <ul>
      {% for category, message in messages %}
      <li><strong>{{ category }}:</strong> {{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %} {% endwith %}
  </body>
</html>
