<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
   
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>

.footer-logo {
  position: fixed;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

.footer-logo img {
  max-width: 150px;
  height: auto;
  opacity: 0.8; 
  transition: opacity 0.3s ease;
}

.footer-logo img:hover {
  opacity: 1;
}
    
      body {
        background: linear-gradient(to bottom, #6a11cb, #5e98fc99);
        color: white;
        font-family: 'Arial', sans-serif;
      }
      h1 {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }
      .btn-custom {
        border-radius: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }
      .btn-custom:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container d-flex flex-column align-items-center justify-content-center vh-100 text-center">
      
      <h1 class="display-3 fw-bold mb-5">Bem-vindo, ao de olho no consumo d'água!</h1>
      
      <div class="d-flex gap-4">
        <a href="Login" class="btn btn-light btn-custom btn-lg px-5">Login</a>
        <a href="{{ url_for('cadastro') }}" class="btn btn-warning btn-custom btn-lg px-5">Cadastro</a>
      </div>
    </div>
    
    <div class="footer-logo">
      <img
        src="static/LOGO_UNIFOR_3_page-0001-removebg-preview.png"
        alt="Logo Unifor"
      />
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
